PORT=5001
MONGO_URI=mongodb+srv://saurabhsatyam34_db_user:HhkETSIyD7InXc3d@cluster0.cffqsei.mongodb.net/?appName=Cluster0
JWT_SECRET=creator_connect_jwt_secret_key_2026_dev
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
CLIENT_URL=http://localhost:3000
RAZORPAY_KEY_ID=rzp_test_SJvajs022QDWxq
RAZORPAY_KEY_SECRET=gPQJLKkZN5ZZUGvtsuhKkcxm
RAZORPAY_WEBHOOK_SECRET=Password@2026

